PORT=5000

DB_URI = "mongodb://localhost:27017/Pizza"


FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY = pk_test_51LcOGXSEJqO9R4uJQC30ZpwypJDKNhXhkELTrMgDzrL3Ad7ivRWEnr7hCnkSOBxRBSf5sGDZ8p9CxJGarFSXOMGG00h3r4uEmu

STRIPE_SECRET_KEY = sk_test_51LcOGXSEJqO9R4uJ9LHWpFabmhq4npW4prOlA9SwkKMO9Ab2xDYbEF34bzfR0iVFaIh6Yql7MkY4LKPk7xTS1ShL006DI6IVTN


JWT_SECRET=ITISSECRETDONTSHARETHISPASSWORD007

JWT_EXPIRE=6d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL= ramyagowda0310@gmail.com

SMPT_PASSWORD= ryidkabkzbbcxdlv

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=daelggfgf

CLOUDINARY_API_KEY=953582842987113

CLOUDINARY_API_SECRET=BIkW8jp91-NE6ls2muPRI-77Jl0
